{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s10\li567\ri567\lin567\rin567\fi0\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext10 Quotations;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs48\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon2\snext3 WW-heading 1;}
{\*\cs13\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs14\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 2;}
{\*\cs15\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs16\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs17\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 5;}
{\*\cs18\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs19\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs20\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 8;}
{\*\cs21\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs22\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 10;}
{\*\cs23\cf2\ul\ulc0\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs24\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
}
{\info{\author John Hatton}{\creatim\yr2010\mo10\dy10\hr8\min11}{\revtim\yr2010\mo10\dy10\hr8\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af5\afs28\lang1081\ab\ltrch\dbch\langfe2052\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Automated Feedback}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 This program may occasionally transmit statistics (e.g., number of times you've run it) to the developers via the internet.  This is done to help us know which of our free products are being used, and which features people are finding most useful.  This is
 critically important to setting our priorities for future work.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ql\rtlch\af5\afs28\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Academic Free License ("AFL") v. 3.0}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 This Academic Free License (the "License") applies to any original work of authorship (the "Original Work") whose owner (the "Licensor") has placed the following licensing notice adjacent to the copyright notice for the Original Work:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Licensed under the Academic Free License version 3.0}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 1) {\rtlch\ltrch\hich\b\loch\b Grant of Copyright License.} Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable license, for the duration of the copyright, to do the following:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 a) to reproduce the Original Work in copies, either alone or as part of a collective work;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 b) to translate, adapt, alter, transform, modify, or arrange the Original Work, thereby creating derivative works ("Derivative Works") based upon the Original Work;}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 c) to distribute or communicate copies of the Original Work and Derivative Works to the public, {\ul\ulc0 under any license of your choice that does not contradict the terms and conditions, including Licensor's reserved rights and remedies, in this Academic Free Lic
ense};}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 d) to perform the Original Work publicly; and}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 e) to display the Original Work publicly.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 2) {\rtlch\ltrch\hich\b\loch\b Grant} {\rtlch\ltrch\hich\b\loch\b of Patent License.} Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable license, under patent claims owned or controlled by the Licensor that are embodied in the Original Work as furnished by the Licensor, for the duration o
f the patents, to make, use, sell, offer for sale, have made, and import the Original Work and Derivative Works.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 3) {\rtlch\ltrch\hich\b\loch\b Grant} {\rtlch\ltrch\hich\b\loch\b of Source Code License.} The term "Source Code" means the preferred form of the Original Work for making modifications to it and all available documentation describing how to modify the Original Work. Licensor agrees to provide a machine-readable c
opy of the Source Code of the Original Work along with each copy of the Original Work that Licensor distributes. Licensor reserves the right to satisfy this obligation by placing a machine-readable copy of the Source Code in an information repository reaso
nably calculated to permit inexpensive and convenient access by You for as long as Licensor continues to distribute the Original Work.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 4) {\rtlch\ltrch\hich\b\loch\b Exclusions From License Grant.} Neither the names of Licensor, nor the names of any contributors to the Original Work, nor any of their trademarks or service marks, may be used to endorse or promote products derived from this Original Work without expres
s prior permission of the Licensor. Except as expressly stated herein, nothing in this License grants any license to Licensor's trademarks, copyrights, patents, trade secrets or any other intellectual property. No patent license is granted to make, use, se
ll, offer for sale, have made, or import embodiments of any patent claims other than the licensed claims defined in Section 2. No license is granted to the trademarks of Licensor even if such marks are included in the Original Work. Nothing in this License
 shall be interpreted to prohibit Licensor from licensing under terms different from this License any Original Work that Licensor otherwise would have a right to license.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 5) {\rtlch\ltrch\hich\b\loch\b External Deployment.} The term "External Deployment" means the use, distribution, or communication of the Original Work or Derivative Works in any way such that the Original Work or Derivative Works may be used by anyone other than You, whether those wor
ks are distributed or communicated to those persons or made available as an application intended for use over a network. As an express condition for the grants of license hereunder, You must treat any External Deployment by You of the Original Work or a De
rivative Work as a distribution under section 1(c).}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 6) {\rtlch\ltrch\hich\b\loch\b Attribution Rights.} You must retain, in the Source Code of any Derivative Works that You create, all copyright, patent, or trademark notices from the Source Code of the Original Work, as well as any notices of licensing and any descriptive text identifi
ed therein as an "Attribution Notice." You must cause the Source Code for any Derivative Works that You create to carry a prominent Attribution Notice reasonably calculated to inform recipients that You have modified the Original Work.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 7) {\rtlch\ltrch\hich\b\loch\b Warranty of Provenance and Disclaimer of Warranty.} Licensor warrants that the copyright in and to the Original Work and the patent rights granted herein by Licensor are owned by the Licensor or are sublicensed to You under the terms of this License with
 the permission of the contributor(s) of those copyrights and patent rights. Except as expressly stated in the immediately preceding sentence, the Original Work is provided under this License on an "AS IS" BASIS and WITHOUT WARRANTY, either express or impl
ied, including, without limitation, the warranties of non-infringement, merchantability or fitness for a particular purpose. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU. This DISCLAIMER OF WARRANTY constitutes an essential part of th
is License. No license to the Original Work is granted by this License except under this disclaimer.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 8) {\rtlch\ltrch\hich\b\loch\b Limitation of Liability.} Under no circumstances and under no legal theory, whether in tort (including negligence), contract, or otherwise, shall the Licensor be liable to anyone for any indirect, special, incidental, or consequential damages of any char
acter arising as a result of this License or the use of the Original Work including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. This limitation of lia
bility shall not apply to the extent applicable law prohibits such limitation.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 9) {\rtlch\ltrch\hich\b\loch\b Acceptance and Termination.} If, at any time, You expressly assented to this License, that assent indicates your clear and irrevocable acceptance of this License and all of its terms and conditions. If You distribute or communicate copies of the Original
 Work or a Derivative Work, You must make a reasonable effort under the circumstances to obtain the express assent of recipients to the terms of this License. This License conditions your rights to undertake the activities listed in Section 1, including yo
ur right to create Derivative Works based upon the Original Work, and doing so without honoring these terms and conditions is prohibited by copyright law and international treaty. Nothing in this License is intended to affect copyright exceptions and limit
ations (including "fair use" or "fair dealing"). This License shall terminate immediately and You may no longer exercise any of the rights granted to You by this License upon your failure to honor the conditions in Section 1(c).}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 10) {\rtlch\ltrch\hich\b\loch\b Termination for Patent Action.} This License shall terminate automatically and You may no longer exercise any of the rights granted to You by this License as of the date You commence an action, including a cross-claim or counterclaim, against\~Licensor o
r any licensee alleging that the Original Work infringes a patent. This termination provision shall not apply for an action alleging patent infringement by combinations of the Original Work with other software or hardware.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 11) {\rtlch\ltrch\hich\b\loch\b Jurisdiction, Venue and Governing Law.} Any action or suit relating to this License may be brought only in the courts of a jurisdiction wherein the Licensor resides or in which Licensor conducts its primary business, and under the laws of that jurisdict
ion excluding its conflict-of-law provisions. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any use of the Original Work outside the scope of this License or after its termination s
hall be subject to the requirements and penalties of copyright or patent law in the appropriate jurisdiction. This section shall survive the termination of this License.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 12) {\rtlch\ltrch\hich\b\loch\b Attorneys' Fees.} In any action to enforce the terms of this License or seeking damages relating thereto, the prevailing party shall be entitled to recover its costs and expenses, including, without limitation, reasonable attorneys' fees and costs incur
red in connection with such action, including any appeal of such action. This section shall survive the termination of this License.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 13) {\rtlch\ltrch\hich\b\loch\b Miscellaneous.} If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 14) {\rtlch\ltrch\hich\b\loch\b Definition of "You" in This License.} "You" throughout this License, whether in upper or lower case, means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License. For legal entities, "You" includes 
any entity that controls, is controlled by, or is under common control with you. For purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (
ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 15) {\rtlch\ltrch\hich\b\loch\b Right to Use.} You may use the Original Work in all ways not otherwise restricted or conditioned by this License or by law, and Licensor promises not to interfere with or be responsible for such uses by You.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 16) {\rtlch\ltrch\hich\b\loch\b Modification of This License.} This License is Copyright \u169\'3f 2005 Lawrence Rosen. Permission is granted to copy, distribute, or communicate this License without modification. Nothing in this License permits You to modify this License as applied to the Ori
ginal Work or to Derivative Works. However, You may modify the text of this License and copy, distribute or communicate your modified version (the "Modified License") and apply it to other original works of authorship subject to the following conditions: (
i) You may not indicate in any way that your Modified License is the "Academic Free License" or "AFL" and you may not use those names in the name of your Modified License; (ii) You must replace the notice specified in the first paragraph above with the not
ice "Licensed under <insert your license name here>" or with a notice of your own that is not confusingly similar to the notice in this License; and (iii) You may not claim that your original works are open source software unless your Modified License has 
been approved by Open Source Initiative (OSI) and You comply with its license review and certification process.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par }